     / /\
    / /  \
   / / /\ \
  / /____\ \
 /__________\


       / /\
      / /  \
     / / /\ \
    / / /  \ \
   / / / /\ \ \
  / / /____\ \ \
 / /__________\ \
/________________\

    / /\
   / /  \
  / / /\ \
 / / /  \ \
/ / / /\ \ \
\ \ \  / / /
 \ \ \/ / / 
  \ \  / /
   \ \/ /
    \  /
     \/

       /\
      /  \
     / /\ \
    / /  \ \
   / / /\ \ \
  / / /__\ \ \
 / /________\ \
/______________\

    /\
   /  \
  / /\ \
 / /  \ \
/ / /\ \ \
\ \ \/ / /
 \ \  / /
  \ \/ /
   \  /
    \/
